<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="I originally built my first desktop computer in the summer of 2017, just before the crypto-boom and GPU price spikes that occurred towards the end of the year. I was pretty happy with the way it turne">
<meta property="og:type" content="article">
<meta property="og:title" content="Operating Systems on my PC">
<meta property="og:url" content="http://hongalex.com/2019/06/03/debian/index.html">
<meta property="og:site_name" content="Alex Hong">
<meta property="og:description" content="I originally built my first desktop computer in the summer of 2017, just before the crypto-boom and GPU price spikes that occurred towards the end of the year. I was pretty happy with the way it turne">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://storage.googleapis.com/hongalex-static-files/desklets.png">
<meta property="og:updated_time" content="2019-06-03T02:21:43.372Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Operating Systems on my PC">
<meta name="twitter:description" content="I originally built my first desktop computer in the summer of 2017, just before the crypto-boom and GPU price spikes that occurred towards the end of the year. I was pretty happy with the way it turne">
<meta name="twitter:image" content="https://storage.googleapis.com/hongalex-static-files/desklets.png">






  <link rel="canonical" href="http://hongalex.com/2019/06/03/debian/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Operating Systems on my PC | Alex Hong</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-140654010-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-140654010-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex Hong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about.html" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hongalex.com/2019/06/03/debian/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Hong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex Hong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Operating Systems on my PC

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-03 19:20:00" itemprop="dateCreated datePublished" datetime="2019-06-03T19:20:00-07:00">2019-06-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-02 19:21:43" itemprop="dateModified" datetime="2019-06-02T19:21:43-07:00">2019-06-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/pc/" itemprop="url" rel="index"><span itemprop="name">pc</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/pc/setup/" itemprop="url" rel="index"><span itemprop="name">setup</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/pc/setup/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>I originally built my first desktop computer in the summer of 2017, just before the <a href="https://storage.googleapis.com/hongalex-static-files/crypto.png" target="_blank" rel="noopener">crypto-boom and GPU price spikes</a> that occurred towards the end of the year. I was pretty happy with the way it turned out, paying about $1100 USD for the following specs:</p>
<pre><code>1. Zotac GeForce GTX1070 AMP graphics card
2. 2x8GB of Corsair Vengeance LPX DDR4-3200 RAM
3. Ryzen 7 1700
4. WD Black 512GB M.2 NVMe SSD
5. Gigabyte GA-AB350M motherboard
6. EVGA SuperNOVA G3 550W Gold fully modular power supply
7. Corsair 350D Window MicroATX Case
</code></pre>
<p>The original purpose was to create a gaming desktop, so obviously I threw Windows 10 on it first. However, seeing it has a ton of computing power, I figured it would be great if I could use it for my development environment as well. Personally, I was never really a fan of Powershell since I was already too used to unix by the time I tried it out. I looked into using the Ubuntu subsystem for Windows for a bit, but never really got in the hang of it either due to weird permissions issues and interfacing between Windows files and subsystem files was confusing. Then, I tried simple installations of Ubuntu and Kali Linux as dual boots on a cheap hard drive that I had, but ended up bricking the installations due to misconfiguring the MBR or something, so I rarely used my PC for anything except Windows after that.</p>
<p>About a year later, I wanted to see if I could get MacOS running. I bought a cheap Crucial MX500 250GB SSD and went to town. Turns out, getting a Hackintosh on a Ryzen kernel is significantly more difficult, but there is a huge community in trying to get MacOS running on Ryzen, and I found a <a href="https://hackintosher.com/guides/amd-ryzen-hackintosh-guide-installing-macos-high-sierra-10-13/" target="_blank" rel="noopener">clear post</a> that got it working in the end. This worked out reasonably well for me, but realized that running MacOS on non-Apple metal creates a whole load of issues. I ran into issues including: Nvidia web drivers failing to keep up to date, no support for Facetime/iMessage, poor audio/bluetooth experience, and random failures when booting up. There was also a resolution issue that I eventually fixed with SwitchResX, but could never get the refresh rate to 144hz for my monitor that supports it. It was pretty cool at first, but I lost interest and didn't boot into my Mac environment for a long time.</p>
<p>This weekend, I remembered that I still had High Sierra on my Hackintosh and wanted to upgrade to Mojave for the fun of it. After looking through the number of issues that people were having, I instead decided to ditch my Hackintosh dreams (until it gets better) for a Debian Stretch installation up and running. <a href="https://www.debian.org/" target="_blank" rel="noopener">Debian</a> is a open-source operating system based on Linux and uses an apt-based package manager. By default, Debian consists entirely only of free software. Google internally uses an in-house version of DebianTesting, so I wanted to try getting a similar experience on my home desktop.</p>
<h2>Bricking Debian</h2>
<p>I'm writing this post because within 24 hours of installing Debian, I've bricked my installation. Initially, it was because I was trying to get the latest Nvidia drivers (430.86), while only 390.116 was available through traditional <code>apt</code> non-free lists. This was required by <a href="https://lutris.net/" target="_blank" rel="noopener">Lutris</a> as I tried to get games on Linux. Only issue was I failed to completely remove my existing 390.116 version of <code>nvidia-driver</code>, which led to a host of issues like <code>nvidia-installer --uninstall</code> wanting to remove the conflicting versions everytime I ran <code>apt install</code>. After that, I tried removing the default &quot;LibreOffice&quot; apps to free up space, but I think I also removed <code>lightdm</code> and maybe even <code>eth0</code> because I lost my nice GUI and also the ability to connect to the internet. Needless to say, my installation was done. The following instructions will hopefully servce as a guide to others (and future me) in case this happens again.</p>
<h2>Steps to setup Debian from fresh install</h2>
<ol>
<li>
<p>Create USB bootloader with min 8gb USB stick, <a href="https://rufus.ie/" target="_blank" rel="noopener">Rufus</a>, and <a href="https://www.debian.org/distrib/" target="_blank" rel="noopener">Debian</a></p>
</li>
<li>
<p>Boot with your flashed USB stick and select &quot;Graphical Install&quot; with preferred settings:</p>
<ul>
<li>Couple of options here. I personally enjoy <a href="https://packages.debian.org/search?keywords=cinnamon" target="_blank" rel="noopener">Cinnamon</a> for my desktop environment</li>
<li>I used an entire 250GB SSD without a partition, but you could partition a larger disk beforehand if you don't have an entire disk to spare.</li>
</ul>
</li>
<li>
<p>From Debian GRUB menu, do the following to boot with CPU-based graphics. Otherwise you will get a black screen.</p>
<ul>
<li>Press <code>e</code> to edit the boot command under the first option.</li>
<li>Find the line beginning with <code>linux</code> and after <code>quiet</code>, add <code>nomodeset</code></li>
<li>Press <code>Ctrl+x</code> to boot with these settings</li>
</ul>
</li>
<li>
<p>(Optional) Add your local user to sudoers with:</p>
<p><code>usermod -aG sudo username</code>
<code>su - username</code></p>
</li>
<li>
<p>Install some standard packages</p>
<p><code>sudo apt install vim curl git</code></p>
</li>
<li>
<p>Add <code>contrib non-free</code> to each line in <code>/etc/apt/sources.list</code>. This will allow <code>apt</code> to find additional packages (like our nvidia-drivers)</p>
</li>
<li>
<p><code>sudo apt update &amp;&amp; apt upgrade</code></p>
</li>
<li>
<p>Install powerline fonts</p>
<p><code>sudo apt install fonts-powerline</code></p>
</li>
<li>
<p>Install fish and omf</p>
<p><code>sudo apt install fish</code></p>
<p><code>curl -L https://get.oh-my.fish | fish</code></p>
<p><code>omf install agnoster</code></p>
</li>
<li>
<p>Change default shell</p>
<p><code>chsh -s /usr/bin/fish</code></p>
</li>
<li>
<p>Install Albert (spotlight helper for Linux)</p>
<ul>
<li>Navigate to <a href="https://software.opensuse.org/download.html?project=home:manuelschneid3r&amp;package=albert" target="_blank" rel="noopener">Albert installer</a></li>
<li>Add albert to &quot;Startup Applications&quot;</li>
<li>Start albert and assign a hotkey. I personally use <code>Ctrl+Space</code> and &quot;Numix Rounded&quot; theme</li>
<li>Under &quot;Extensions&quot;, add all the tools you want to show up</li>
</ul>
</li>
<li>
<p>Reboot machine <code>sudo reboot</code></p>
</li>
<li>
<p>Set up USB 2FA as described in <a href="https://support.yubico.com/support/solutions/articles/15000006449-using-your-u2f-yubikey-with-linux" target="_blank" rel="noopener">this article</a></p>
</li>
<li>
<p>Download <a href="https://chrome.google.com" target="_blank" rel="noopener">Chrome</a> and <a href="https://code.visualstudio.com/" target="_blank" rel="noopener">VSCode</a> <code>.deb</code> files and install them</p>
<p><code>sudo apt install ~/Downloads/google-chrome-stable_current_amd64.deb ./Downloads/code_1....deb</code></p>
</li>
<li>
<p>Sync settings with VSCode using <a href="https://marketplace.visualstudio.com/items?itemName=Shan.code-settings-sync" target="_blank" rel="noopener">Settings Sync</a> extension</p>
</li>
<li>
<p>Create ssh key and register with Github</p>
</li>
<li>
<p>Add crypto and weather desklets for Cinnamon</p>
</li>
</ol>
<p><img src="https://storage.googleapis.com/hongalex-static-files/desklets.png" alt="desklets"></p>
<h2>Wrapping up</h2>
<p>I will likely continue to update this post as I find other stuff I should be adding to the setup guide, but this works for me so far. Here are some references I looked at on how to set up <a href="https://wiki.debian.org/Steam" target="_blank" rel="noopener">Steam</a>, <a href="https://lutris.net/downloads/" target="_blank" rel="noopener">Lutris</a>, and <a href="https://tecadmin.net/install-go-on-debian/" target="_blank" rel="noopener">Go</a>.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/05/google-onsite/" rel="next" title="Google Onsite">
                <i class="fa fa-chevron-left"></i> Google Onsite
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/27/I-tried-buying-a-Chromebook-from-Amazon-4-Star/" rel="prev" title="I tried buying a Chromebook from Amazon 4-Star">
                I tried buying a Chromebook from Amazon 4-Star <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alex Hong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hongalex" title="GitHub &rarr; https://github.com/hongalex" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/hongalex_" title="Twitter &rarr; https://twitter.com/hongalex_" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Hong</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  
  <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-firestore.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.1/bluebird.core.min.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyCxRGeBlFRxe-kfWJeM4WUn3WyK4JkQo2c',
        projectId: 'airy-torus-207221'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('Views ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/docs/variables.html
      var isPost = 'Operating Systems on my PC'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0


      if (isPost) { //is article page
        var title = 'Operating Systems on my PC'
        var doc = articles.doc(title)

        var category = ''

        if (category != '404' && category != 'about') {
          getCount(doc, true).then(appendCountTo($('.post-meta')))
        }
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
